{
  "spawn_location": "0,6",
  "tiles": [
    {
      "tile_type": "Stone",
      "off": "0,0"
    },
    {
      "tile_type": "Stone",
      "off": "1,0"
    },
    {
      "tile_type": "Stone",
      "off": "2,0"
    },
    {
      "tile_type": "Stone",
      "off": "3,0"
    },
    {
      "tile_type": "Stone",
      "off": "4,0"
    },
    {
      "tile_type": "Stone",
      "off": "0,1"
    },
    {
      "tile_type": "Stone",
      "off": "1,1"
    },
    {
      "tile_type": "Stone",
      "off": "2,1"
    },
    {
      "tile_type": "Stone",
      "off": "3,1"
    },
    {
      "tile_type": "Dirt",
      "off": "4,1"
    },
    {
      "tile_type": "Dirt",
      "off": "4,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "3,2"
    },
    {
      "tile_type": "Dirt",
      "off": "2,2"
    },
    {
      "tile_type": "Dirt",
      "off": "0,2"
    },
    {
      "tile_type": "Dirt",
      "off": "3,3",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "2,3",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "1,3",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "0,3",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "7,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "8,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "1,2"
    },
    {
      "tile_type": "Dirt",
      "off": "9,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "10,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "11,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "12,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "5,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "6,2",
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": "5,1"
    },
    {
      "tile_type": "Dirt",
      "off": "6,1"
    },
    {
      "tile_type": "Dirt",
      "off": "7,1"
    },
    {
      "tile_type": "Dirt",
      "off": "8,1"
    },
    {
      "tile_type": "Dirt",
      "off": "9,1"
    },
    {
      "tile_type": "Dirt",
      "off": "10,1"
    },
    {
      "tile_type": "Dirt",
      "off": "11,1"
    },
    {
      "tile_type": "Dirt",
      "off": "12,1"
    },
    {
      "tile_type": "Dirt",
      "off": "5,0"
    },
    {
      "tile_type": "Dirt",
      "off": "6,0"
    }
  ]
}