{
  "spawn_location": {
    "x": 0,
    "y": 6
  },
  "tiles": [
    {
      "tile_type": "Stone",
      "off": {
        "x": 0,
        "y": 0
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 1,
        "y": 0
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 2,
        "y": 0
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 3,
        "y": 0
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 4,
        "y": 0
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 0,
        "y": 1
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 1,
        "y": 1
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 2,
        "y": 1
      }
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 3,
        "y": 1
      }
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 4,
        "y": 1
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 4,
        "y": 2
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 3,
        "y": 2
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 2,
        "y": 2
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 1,
        "y": 2
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 0,
        "y": 2
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 3,
        "y": 3
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 2,
        "y": 3
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 1,
        "y": 3
      },
      "over": "Grass"
    },
    {
      "tile_type": "Dirt",
      "off": {
        "x": 0,
        "y": 3
      },
      "over": "Grass"
    }
  ]
}