{
  "spawn_location": {
    "x": 0,
    "y": 4
  },
  "tiles": [
    {
      "tile_type": "Stone",
      "off": {
        "x": 0,
        "y": 0
      },
      "over": "Grass"
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 1,
        "y": 0
      },
      "over": "Grass"
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 2,
        "y": 0
      },
      "over": "Grass"
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 3,
        "y": 0
      },
      "over": "Grass"
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 4,
        "y": 0
      },
      "over": "Grass"
    },
    {
      "tile_type": "Stone",
      "off": {
        "x": 0,
        "y": 1
      },
      "over": "Grass"
    }
  ]
}